name=SparkFun AS726X
version=1.0.4
author=Andrew England
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the AMS AS726X NIR/VIS Spectrum Sensor
paragraph=The SparkFun AS726X Visible Spectral Sensor Breakout brings spectroscopy to the palm of your hand, making it easier than ever to measure and characterize how different materials absorb and reflect different wavelengths of light. The AS726X Breakout is unique in its ability to communicate by both an I2C interface and serial interface using AT commands. Hookup is easy, thanks to the Qwiic connectors attached to the board --- simply plug one end of the Qwiic cable into the breakout and the other into one of the Qwiic Shields, then stack the board on a development board. You’ll be ready to upload a sketch to start taking spectroscopy measurements in no time.
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS726X_Arduino_Library
architectures=*